<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network.controllers.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" styleClass="linear-grad" stylesheets="@../../../style/homeStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="246.0" spacing="5.0">
               <children>
                  <Circle fx:id="btnClose" fill="#fc5d57" onMouseClicked="#closeWindow" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fill="#fdbb2d" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fill="#27c941" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="89.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/customer.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="-5.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lblCurrentUser" alignment="CENTER" prefWidth="92.0" text="Jimmy Fallon" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changePaneToOverview" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../style/homeStyle.css" text="Overview" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMessages" onAction="#changePaneToMessages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Messages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/envelope.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <MenuButton alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../style/homeStyle.css" text="Friends" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="btnFriendRequests" mnemonicParsing="false" onAction="#changePaneToFriendRequests" text="Friend requests" />
                  <MenuItem fx:id="btnSuggestions" mnemonicParsing="false" text="Suggestions" />
                <MenuItem fx:id="btnAllFriends" mnemonicParsing="false" onAction="#changePaneToAllFriends" text="All friends" />
              </items>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/person.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="42.0" />
               </padding>
            </MenuButton>
            <Button fx:id="btnEvents" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Events">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnStatistics"  onAction="#changePaneToStatistics" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Statistics">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#signOut" prefHeight="42.0" prefWidth="259.0" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/sign_out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
            <fx:include source="overview.fxml"/>
            </Pane>
            <Pane fx:id="pnlMessages" prefHeight="200.0" prefWidth="200.0" visible="false">
            <fx:include source="allConversations.fxml"/>
            </Pane>

            <Pane fx:id="pnlFriendRequests" prefHeight="554.0" prefWidth="793.0" visible="false">
            <fx:include source="friendRequests.fxml" />
            </Pane>

            <Pane fx:id="pnlSugestions" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="pnlAllFriends" prefHeight="200.0" prefWidth="200.0" visible="false">
            <fx:include source="allFriends.fxml" />
            </Pane>

            <Pane fx:id="pnlEvents" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlStatistics" prefHeight="200.0" prefWidth="200.0" visible="false">
            <fx:include source="statistics.fxml"/>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
