<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network.controllers.SeeMessageController">
    <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="208.0" prefWidth="600.0">
            <children>
                <TableView fx:id="tableMessage" prefHeight="208.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="fromColumn" prefWidth="70.0" text="from" />
                        <TableColumn fx:id="toColumn" prefWidth="130.0" text="to" />
                        <TableColumn fx:id="messageColumn" prefWidth="250.0" text="message" />
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" text="date" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="600.0" spacing="15.0">
            <children>
                <Button fx:id="reply" lineSpacing="1.0" mnemonicParsing="false" onAction="#reply" text="Reply">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="replyall" lineSpacing="1.0" mnemonicParsing="false" onAction="#replyAll" text="Reply all">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children></HBox>
        <HBox fx:id="hbox" alignment="CENTER" prefHeight="70.0" prefWidth="600.0" visible="false">
            <children>
                <TextArea fx:id="textArea" prefHeight="70.0" prefWidth="493.0" />
                <Button mnemonicParsing="false" onAction="#send" text="Send" />
            </children>
        </HBox>
    </children>
</VBox>
