<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="437.0">
         <children>
            <TextField fx:id="searchString" prefHeight="26.0" prefWidth="183.0" promptText="Search..." />
            <TableView fx:id="tableUsers" prefHeight="374.0" prefWidth="431.0">
               <columns>
                  <TableColumn fx:id="usernameColumn" prefWidth="183.2000396847725" text="username" />
                  <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="251.9999542236328" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="160.0">
         <children>
            <MenuButton fx:id="myMenuButton" mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#friendRequests" text="Friend Requests" />
                  <MenuItem mnemonicParsing="false" text="Messages" />
                  <MenuItem mnemonicParsing="false" text="Events" />
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log out" />
               </items>
            </MenuButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your friends :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ListView fx:id="listFriends" />
         </children>
      </VBox>
   </children>
</HBox>
